TELEGRAM_BOT_TOKEN=8486346502:AAFhH76pN6uUHdQAUHlwXbzvjKXi9wLIAeg
STELLAR_SENDER_SECRET=SB3GAM3KO2VZ26RTVXZQ5IWVFBTC2O4PLCMJD6GQEOVSRJK7IXZUZ7RF
MAIN_ASSET_CODE=USDC
MAIN_ASSET_ISSUER=GCHR4LEEHSBABLPZR6CZBRCD6A2A5CWG7MWEQAGFIZH2JQP7I6UJBCHF
MAIN_ASSET_AMOUNT=0.01